body {
    background-color: grey;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "hd"
        "cn"
        'ft';
    grid-gap: 5px;
    width: 90vw;
}

header {
    grid-area: hd;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: left;
    background-color: rgb(192, 192, 192);
    border-radius: 10px;
    width: 90vw;
}

.content {
    grid-area: cn;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    display: flex;
    flex-flow: column;
    text-align: justify;
    padding: 10px;
    border-radius: 5px;
}

.bio {
    text-align: center;
}

.bio p {
    text-align: justify;
}

figure img {
    width: 80%;
}

.photo-container {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

.photo-container img {
    max-width: 230px;
}

footer {
    grid-area: ft;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    background: rgb(115, 115, 115);
    width: 90vw;
}

.subscribtion {
    display: flex;
    flex-flow: column;

}

.subscribtion:first-child {
    text-align: center;
}

.icon-bar {
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
}

@media (min-width:320px) and (max-width:600px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "hd hd hd"
            "cn cn cn"
            'ft ft ';
        grid-gap: 5px;
    }

    header {
        /*grid-area: hd;
        display: flex;*/
        flex-flow: row;
        align-items: center;
        justify-content: center;
        text-align: left;
        /*background-color: rgb(192, 192, 192);
        border-radius: 10px;*/
    }

    /*.content {
        grid-area: cn;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

    .card {
        display: flex;
        flex-flow: column;
        text-align: justify;
        padding: 10px;
        border-radius: 5px;
    }*/

    .photo-container {
        /*display: flex;*/
        flex-flow: row wrap;/*
        justify-content: space-around;
        align-items: center;*/
    }

    .photo-container img {
        max-width: 400px;
        max-height: 300px;
    }

    footer {
        /*grid-area: ft;
        display: flex;*/
        flex-flow: row;
        /*justify-content: space-evenly;
        background: rgb(115, 115, 115);*/
    }

    /*.subscribtion {
        display: flex;
        flex-flow: column;

    }

    .subscribtion:first-child {
        text-align: center;
    }
*/
    .icon-bar {
        /*margin: 10px;
        padding: 15px;
        display: flex;*/
        flex-flow: column;/*
        justify-content: space-around;
        align-items: center;*/
    }

}

@media (min-width:600px) and (max-width:900px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "hd hd hd hd"
            "cn cn cn cn"
            "ft ft ftb ft";
    }

    header {/*
        grid-area: hd;
        display: flex;*/
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
        /*text-align: left;
        background-color: rgb(192, 192, 192);
        border-radius: 10px;*/
        margin-right: 50px;
        margin-left: 50px;
    }

    .content {
        /*grid-area: cn;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;*/
        margin-right: 50px;
        margin-left: 50px;
    }

    .card {
        /*display: flex;*/
        flex-flow: row;
        /*text-align: justify;
        border-radius: 5px;*/
        align-items: center;
        justify-content: space-evenly;
    }

    /*.photo-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;

    }*/

    .photo-container img {
        max-width: 400px;
        max-height: 300px;
        margin: 10px;
    }

    footer {
        /*grid-area: ft;
        display: flex;*/
        flex-flow: row;
        justify-content: space-evenly;/*
        background: rgb(115, 115, 115);
        padding: 30px;*/
        margin-right: 50px;
        margin-left: 50px;
    }

    .subscribtion {
        display: flex;
        flex-flow: column;

    }

    .subscribtion:first-child {
        text-align: center;
    }

    .icon-bar {
        margin: 10px;
        padding: 15px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width:900px) {
    body {
        padding:50px;
    }

    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "hd"
            "cn"
            "ft";
        gap: 5px;
    }

    header {
        grid-area: hd;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
        text-align: left;
        background-color: rgb(192, 192, 192);
        border-radius: 10px;
        margin-right: 150px;
        margin-left: 150px;
    }


    .content {
        grid-area: cn;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        margin-right: 150px;
        margin-left: 150px;
    }

    .card {
        display: flex;
        flex-flow: row;
        text-align: justify;
        border-radius: 5px;
        align-items: center;
        justify-content: space-evenly;
    }

    figure img {
        max-width: 600px;
    }

    .photo-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }

    .photo-container img {
        max-width: 400px;
        max-height: 300px;
        margin: 10px;
    }

    footer {
        grid-area: ft;
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        background: rgb(115, 115, 115);
        padding: 30px;
        margin-right: 150px;
        margin-left: 150px;
    }

    .subscribtion {
        display: flex;
        flex-flow: column;

    }

    .subscribtion:first-child {
        text-align: center;
    }

    .icon-bar {
        margin: 10px;
        padding: 15px;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        align-items: center;
    }
}

a:hover {
    color: rgb(255, 255, 255);
}

.content * {
    background-color: rgb(192, 192, 192);
}

.card figure {
    text-align: center;
    justify-content: center;
    padding: 10px;
    margin: 0px;
}

.card .bio p{
    margin: 10px;
}

.post {
    padding: 10px;
    border-radius: 5px;
}

.post h2 {
    text-align: center;
}

.post p {
    text-align: justify;
}

.fa {
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 0.5em;
}

.icon-bar a:hover {
  background-color: rgb(255, 230, 255);
}

.facebook {
  background: rgb(59, 89, 152);
  color: white;
  margin: 5px;
}

.google {
  background: rgb(221, 75, 57);
  color: white;
  margin: 5px;
}

.linkedin {
  background: rgb(0, 123, 181);
  color: white;
  margin: 5px;
}

.github {
    background-color: rgb(255, 255, 255);
    margin: 5px;
    color: red;
}
