body {
    background-color: rgb(204, 255, 255);
}

section {
    border: solid red;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 200px;
    grid-template-areas:
        "h1"
        "pic"
        "ft";
    width: 100vw;
}

h1 {
    grid-area: h1;
    text-align: center;
}

.pics {
    grid-area: pic;
    border: solid green;
}

.post {
    display: flex;
    flex-flow: column;
    justify-content: ;
    align-items: center;
}

.post img {
    #transform: rotate(90deg);
    width: 80%;
    height: auto;
    max-width: 300px;
    padding: 25px;
}

footer {
    grid-area: ft;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    background: rgb(115, 115, 115);
    width: 100vw;
}

.subscribtion {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.subscribtion:first-child {
    text-align: center;
}

.icon-bar {
    margin: 10px;
    padding: 15px;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

.fa {
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 0.5em;
}

.icon-bar a:hover {
  background-color: rgb(255, 230, 255);
}

.facebook {
  background: rgb(59, 89, 152);
  color: white;
  margin: 5px;
}

.google {
  background: rgb(221, 75, 57);
  color: white;
  margin: 5px;
}

.linkedin {
  background: rgb(0, 123, 181);
  color: white;
  margin: 5px;
}

.github {
    background-color: rgb(255, 255, 255);
    margin: 5px;
    color: red;
}

nav, .fact {
    font-family: 'Rubik', sans-serif;
}
